<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


        <div class="main" style="display: flex; padding-top: 20px; justify-content: center;">
        <div class="resume-box" style="width: 30%;">
            <div style="display: flex; gap: 50px;">

                <div>
                    <h3>First Name</h1>
                        <p>Anya</p>
                </div>

                <div>
                    <h3>Last Name</h1>

                        <p>Hornbaker</p>
                </div>

            </div>
            <h3>Contact Info and Ways to Contact me</h1>

                <ul>
                    <li><b>Email:</b> annahornbaker@gmail.com</li>
                    <li><b>Telegram:</b> @artemiden</li>
                    <li><b>Instagram:</b> @anyahornbaker</li>
                </ul>

                <h3>Summary</h3>

                <p>I have experience working as a Junior Front-End Developer, and my goal is to get through
                    the course to improve in the areas I'm lacking. I am especially focused on getting better with
                    React.

                <h3>Skills</h1>

                    <ul>
                        <li>HTML, CSS</li>
                        <li>Js</li>
                        <li>Git</li>
                        <li>React</li>
                        <li>Figma</li>
                        <li>Photoshop</li>
                        <li>Adobe Premiere Pro</li>
                    </ul>

 

                    <h3>Code Examples</h1>
                        <p>last personal project: https://github.com/anyahb/lit-module</p>
                        <h3>Experience</h3>
                        <p>Freelance, two "Junior Developer" jobs</p>
                        <h3>Education</h3>
                        <p>"Information Technology" degree, "Web development" degree</p>
                        <h3>English</h3>
                        <p>My English level is advanced, I've been living in the US for the past 6 years</p>
        </div>

    </div>
    
</body>
</html>